@import 'reset';

$font-stack: Helvetica, sans-serif;
$brand-color: #BB958C;
$primary-color: #ffffff;
$secondary-color: #F2BB00;

%color-transition {
    color: $secondary-color;
    transition: color 0.2s ease-in-out;
}

html, body {
    height: 100%;
    min-height: 100%;
}

body {
    font: 100% $font-stack;
    color: $primary-color;
    background-color: $brand-color;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .wrapper {
        width: 100%;
        margin: auto;
    }
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    position: absolute;
    top: 0%;
    right: 0%;
    left: 0%;

    li { display: inline-block; }

    a {
        display: block;
        padding: 6px 12px;
        text-transform: lowercase;
        color: $primary-color;
    }

    a:hover {
        @extend %color-transition;
    }

    .current {
        @extend %color-transition;
    }
}

#home-wrapper {
    text-align: center;

    nav {
        top: 90%;
        bottom: 0%;

        #logo {
            display: none;
        }

        ul {
            margin: auto;
            padding: auto;
        }
    }

    img {
        width: 50%;
        min-width: 500px;
    }
    #crossing-animation {
        position: relative;
        .part {
            position: absolute;
        }
        #left-line {
            border: 5px solid $primary-color;
            width: 0;
            left: 0%;
        }
        #left-line:hover {
            width: 50%;
            transition: width 2s ease-in-out;
        }
        #right-text {
            border: 5px solid $primary-color;
            right: 0%;
            width: 0%;
        }
        #right-text:hover {
            width: 50%;
            transition: width 2s ease-in-out;
        }
    }
}

#works-wrapper {
    height: 100%;
    min-height: 100%;

    #works-content {
        padding: 1em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: absolute;
        bottom: 0%;
        right: 0%;
        left: 0%;
    }

    #works-info {
        flex: 2;
        padding: 1em;
        line-height: 1.5em;
    }

    #works-list {
        flex: 1;
        padding: 1em;
        text-align: right;

        li {
            margin: 8px 0;
    
            a {
                color: $primary-color;
                text-transform: lowercase;
                font-size: 1.5em;
            }

            a:hover {
                @extend %color-transition;
            }
        }

        li:first-child {
            margin: 0;
        }
    }
}

.slider-container {
    margin: auto;
    width: 90%;

    .slider {
        .slick-slide {
            text-align: center;
            img {
                margin: auto;
                width: 500px;
            }
        }   
    }
}

.work-name:first-child {
    border: none;
}

.work-name {
    text-transform: lowercase;
    border-left: 1px solid white;
    padding: 6px 12px;
}

#client-name {
    padding: 6px 12px;
}

#footer {
    position: absolute;
    bottom: 0%;
    right: 0%;
    left: 0%;
    padding: 1em;
    text-align: center;
}